<!DOCTYPE html>
<html>
	<head>
		<title>Our menu</title>
		<link rel="stylesheet" href="css/stylesheet.css">
	</head>
	<body>
		<h1>Our Menu</h1>
		<div class="row">

			<div class="col-lg-4 col-md-6 col-sm-12">
			    <div id="chicken-menu">
			    	<div class="title chicken">Chicken</div><br><br> 
			    	<div class="description">A spicy and sour coconut milk soup flavored with galangal, kaffir lime leaves, onions, and mushrooms.</div>
			    </div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-12">
			    <div id="beef-menu">
			    	<div class="title beef">Beef</div><br><br> 
			    	<div class="description">A spicy and sour coconut milk soup flavored with galangal, kaffir lime leaves, onions, and mushrooms.</div>
			    </div>
			</div>

			<div class="col-lg-4 col-md-12 col-sm-12">
			    <div id="sushi-menu">
			    	<div class="title sushi">Sushi</div><br><br> 
			    	<div class="description">A spicy and sour coconut milk soup flavored with galangal, kaffir lime leaves, onions, and mushrooms.</div>
			    </div>
			</div>
			
		</div>
	</body>
</html>
